FROM ubuntu:trusty
MAINTAINER LiskHQ
LABEL description="Lisk Docker Image - Local Test" version="1.2.0"

# Install Essentials
WORKDIR /~
RUN apt-get update
RUN apt-get install -y build-essential curl git gzip nano python wget tar

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_0.12 | bash -
RUN apt-get install -y nodejs

# Install PostgreSQL
ADD scripts/setup_postgresql.Linux /~
RUN bash setup_postgresql.Linux

# Add Lisk User
RUN useradd lisk -s /bin/bash -m
RUN echo "lisk:password" | chpasswd
RUN echo "%lisk ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Configure PostgreSQL
RUN /etc/init.d/postgresql start && \
    sudo -u postgres createuser --createdb lisk && \
    sudo -u postgres psql -c "ALTER USER \"lisk\" WITH PASSWORD 'password';" && \
    sudo -u postgres createdb -O lisk lisk_local

# Install Lisk
USER lisk
WORKDIR /home/lisk
RUN wget https://downloads.lisk.io/lisk/main/lisk-source.tar.gz -O lisk-source.tar.gz
RUN tar -zxvf lisk-source.tar.gz
RUN mv -f lisk-source lisk
RUN rm lisk-source.tar.gz
WORKDIR lisk
RUN npm install --production

# Install Lisk Node
RUN wget https://downloads.lisk.io/lisk-node/lisk-node-Linux-x86_64.tar.gz -O lisk-node-Linux-x86_64.tar.gz
RUN tar -zxvf lisk-node-Linux-x86_64.tar.gz
RUN rm lisk-node-Linux-x86_64.tar.gz

# Install Start Lisk
USER root
ADD scripts/start_lisk /home/lisk/lisk
RUN chown lisk:lisk start_lisk
RUN chmod ug+x start_lisk
USER lisk

# Install lisk-cli
WORKDIR /home/lisk
RUN git clone https://github.com/LiskHQ/lisk-cli.git lisk-cli.git
WORKDIR /home/lisk/lisk-cli.git
RUN sudo npm install -g .

# Install a preshared ssh key 
# for github public read access via lisk-cli dapps -a
ADD ./.ssh /home/lisk/.ssh
 
# add Lisk test config from https://github.com/LiskHQ/lisk
# passphrase: wagon stock borrow episode laundry kitten salute link globe zero feed marble
WORKDIR /home/lisk/lisk
RUN wget https://github.com/LiskHQ/lisk/raw/development/test/config.json -O config.json
RUN wget https://github.com/LiskHQ/lisk/raw/development/test/genesisBlock.json -O genesisBlock.json
RUN wget https://github.com/LiskHQ/lisk/raw/development/test/genesisDelegates.json -O genesisDelegates.json
RUN sed -i s/lisk_test/lisk_local/g config.json

# correct file ownership
RUN sudo chown -R lisk /home/lisk
RUN sudo chgrp -R lisk /home/lisk
RUN sudo chmod 600 ~/.ssh/*

ENV TOP=true
ENV TERM=xterm

WORKDIR /home/lisk/lisk
EXPOSE 4000
ENTRYPOINT ./start_lisk local
