FROM ubuntu:trusty
MAINTAINER LiskHQ
LABEL description="Lisk Docker Image - Local Test" version="1.2.0"

# Install Essentials
WORKDIR /root
RUN apt-get update
RUN apt-get install -y build-essential curl git gzip nano python wget tar

# Install Node.js and tools
RUN curl -sL https://deb.nodesource.com/setup_0.12 | bash -
RUN apt-get install -y nodejs
RUN npm install -g bower
RUN npm install -g grunt

# Build lisk node binary
RUN git clone https://github.com/LiskHQ/lisk-node.git
WORKDIR lisk-node
RUN ./configure
RUN make
RUN cp ./out/Release/node /tmp/lisk-node
WORKDIR ../
RUN sudo rm -rf lisk-node

# Install PostgreSQL
ADD scripts/setup_postgresql.Linux ./
RUN bash ./setup_postgresql.Linux

# Add Lisk User
RUN useradd lisk -s /bin/bash -m
RUN echo "lisk:password" | chpasswd
RUN echo "%lisk ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Install a preshared ssh key
# for github public read access via lisk-cli dapps -a
# Uncomment these lines to add your ssh key to the docker image
#ADD ./.ssh /home/lisk/.ssh
#RUN chown -R lisk:lisk /home/lisk/.ssh
#RUN chmod 600 /home/lisk/.ssh/*

# Configure PostgreSQL
RUN /etc/init.d/postgresql start && \
    sudo -u postgres createuser --createdb lisk && \
    sudo -u postgres psql -c "ALTER USER \"lisk\" WITH PASSWORD 'password';" && \
    sudo -u postgres createdb -O lisk lisk_local

# Install Lisk
USER lisk
WORKDIR /home/lisk
RUN git clone --recursive https://github.com/LiskHQ/lisk.git lisk
WORKDIR lisk
RUN npm install --production

# set container to use test config from ./test
RUN cp ./test/config.json ./config.json
RUN cp ./test/genesisBlock.json ./genesisBlock.json
RUN cp ./test/genesisDelegates.json ./genesisDelegates.json
# fix config.json to local settings
RUN sed -i 's/lisk_test/lisk_local/g' config.json
RUN sed -i 's/"masterpassword": ""/"masterpassword": "local"/g' config.json

# Install Lisk Node
RUN wget https://downloads.lisk.io/lisk-node/lisk-node-Linux-x86_64.tar.gz -O lisk-node-Linux-x86_64.tar.gz
RUN tar -zxvf lisk-node-Linux-x86_64.tar.gz
RUN rm lisk-node-Linux-x86_64.tar.gz
RUN cp nodejs/node nodejs/node.rel
RUN cp /tmp/lisk-node ./nodejs/node

# Install Start Lisk
USER root
ADD scripts/start_lisk /home/lisk/lisk
RUN chown lisk:lisk start_lisk
RUN chmod ug+x start_lisk
USER lisk

# Build the user-interface
WORKDIR public
# hint local testing passphrase everywhere
RUN sed -i "s/Your Passphrase/wagon stock borrow episode laundry kitten salute link globe zero feed marble/g" partials/*.html partials/modals/*.html
RUN npm install
RUN bower install
RUN grunt release

# Install lisk-cli
WORKDIR /home/lisk
RUN git clone https://github.com/LiskHQ/lisk-cli.git
WORKDIR lisk-cli
RUN sudo npm install -g .
 
ENV TOP=true
ENV TERM=xterm

WORKDIR /home/lisk/lisk
EXPOSE 4000
ENTRYPOINT ./start_lisk local
