FROM node:6.11.3
MAINTAINER LiskHQ
LABEL description="Lisk Docker Image - Local Testnet" version="1.4.2"

# Install Essentials
WORKDIR /root
RUN wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | apt-key add -
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ jessie-pgdg main" >> /etc/apt/sources.list.d/pgdg.list
RUN apt-get update
RUN apt-get install -y autoconf automake build-essential curl git gzip libtool nano python wget tar jq sudo postgresql-client-9.6
RUN npm install -g babel

# Add Lisk User
RUN useradd lisk -s /bin/bash -m
RUN echo "lisk:password" | chpasswd
RUN echo "%lisk ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Install a preshared ssh key
# for github public read access via lisk-cli dapps -a
# Uncomment these lines to add your ssh key to the docker image
#ADD ./.ssh /home/lisk/.ssh
#RUN chown -R lisk:lisk /home/lisk/.ssh
#RUN chmod 600 /home/lisk/.ssh/*

# Install Lisk
USER lisk
WORKDIR /home/lisk
RUN git clone --recursive https://github.com/LiskHQ/lisk.git lisk
WORKDIR lisk
RUN npm install --production

# set container to use test config from ./test
RUN cp ./test/config.json ./config.json
RUN cp ./test/genesisBlock.json ./genesisBlock.json
RUN cp ./test/genesisDelegates.json ./genesisDelegates.json
# fix config.json to local settings
RUN sed -i 's/lisk_test/lisk_local/g' config.json
RUN sed -i 's/"masterpassword": ""/"masterpassword": "local"/g' config.json

# Install Lisk Node
RUN wget https://downloads.lisk.io/lisk-node/lisk-node-Linux-x86_64.tar.gz -O lisk-node-Linux-x86_64.tar.gz
RUN tar -zxvf lisk-node-Linux-x86_64.tar.gz
RUN rm lisk-node-Linux-x86_64.tar.gz

# Install Start Lisk
WORKDIR /home/lisk
RUN cp -r ./lisk ./src
USER root
ADD scripts/setup.sh /home/lisk
RUN chown lisk:lisk setup.sh
RUN chmod ug+x setup.sh
ADD scripts/entrypoint.sh /home/lisk
RUN chown lisk:lisk entrypoint.sh
RUN chmod ug+x entrypoint.sh
ADD scripts/restore.sh /home/lisk
RUN chown lisk:lisk restore.sh
RUN chmod ug+x restore.sh

USER lisk
RUN git clone https://github.com/LiskHQ/lisky.git
WORKDIR lisky

RUN npm install
RUN npm run build
USER root
RUN npm install --global --production
WORKDIR /home/lisk

# hint local testing passphrase everywhere
# wagon stock borrow episode laundry kitten salute link globe zero feed marble

ENV TOP=true
ENV TERM=xterm

EXPOSE 4000
ENTRYPOINT ["./setup.sh", "local"]