FROM ubuntu:xenial
MAINTAINER LiskHQ
LABEL description="Lisk Docker Image - Mainnet" version="1.4.2"

# Install Essentials
WORKDIR /root
RUN apt-get update
RUN apt-get install -y autoconf automake build-essential curl git gzip libtool nano python wget tar jq sudo

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g n
RUN n 6.11.1

# Install PostgreSQL
ADD scripts/setup_postgresql.Linux ./
RUN bash ./setup_postgresql.Linux

# Add Lisk User
RUN useradd lisk -s /bin/bash -m
RUN echo "lisk:password" | chpasswd
RUN echo "%lisk ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Configure PostgreSQL
RUN service postgresql start && \
    sudo -u postgres createuser --createdb lisk && \
    sudo -u postgres psql -c "ALTER USER \"lisk\" WITH PASSWORD 'password';" && \
    sudo -u postgres createdb -O lisk lisk_main

# Install Lisk
USER lisk
WORKDIR /home/lisk
RUN wget https://downloads.lisk.io/lisk/main/lisk-source.tar.gz -O lisk-source.tar.gz
RUN tar -zxvf lisk-source.tar.gz
RUN mv -f lisk-source lisk
RUN rm lisk-source.tar.gz
WORKDIR lisk
RUN npm install --production
RUN sed -i 's/"public": false,/"public": true,/g' config.json

# Install Lisk Node
RUN wget https://downloads.lisk.io/lisk-node/lisk-node-Linux-x86_64.tar.gz -O lisk-node-Linux-x86_64.tar.gz
RUN tar -zxvf lisk-node-Linux-x86_64.tar.gz
RUN rm lisk-node-Linux-x86_64.tar.gz

# Install Start Lisk
USER root
ADD scripts/start_lisk /home/lisk/lisk
RUN chown lisk:lisk start_lisk
RUN chmod ug+x start_lisk

# Stop PostgreSQL
RUN service postgresql stop
USER lisk

ENV TOP=true
ENV TERM=xterm

WORKDIR /home/lisk/lisk
EXPOSE 8000
ENTRYPOINT ./start_lisk main
