#!/bin/bash

export PATH="$PATH:/usr/sbin:/usr/bin"

bail() {
  echo "Error executing command, exiting"
  exit 1
}

exec_cmd_nobail() {
  echo "+ $1"
  bash -c "$1"
}

exec_cmd() {
  exec_cmd_nobail "$1" || bail
}

exec_cmd "sudo pkg install postgresql95-server-9.5.2 postgresql95-contrib-9.5.2"
exec_cmd "sudo sysrc postgresql_enable=yes"
exec_cmd "sudo mkdir -p /usr/local/pgsql/data"
exec_cmd "sudo chmod 700 /usr/local/pgsql/data"
exec_cmd "sudo chown pgsql:pgsql /usr/local/pgsql/data"
exec_cmd "sudo service postgresql initdb"
exec_cmd "sudo service postgresql start"
